{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "advertising-island.gl.joinmc.link",
          "assigned_srv": "advertising-island.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d68f4a8f-275b-4607-956f-7001030e3740",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 34066,
          "port_start": 34065,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-24T00:50:27.630450Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "833ff865-0da5-42e2-962b-8db23e0e4bc5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "919ee02c-58fa-4664-aec1-b7d362a3c798",
          "agent_name": "from-key-090e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
